# BoxesAtRef-4.0

./: BoxesAtRef-4.0.sln  README.md
BoxesAtRef-4.0/: BoxesAtRef.cs  BoxesAtRef.csproj
BoxesAtRef-4.0/Models/: ModCrateContents.cs  ModItemsToAdd.cs
BoxesAtRef-4.0/database/: crateContents.json  itemsToAdd.json
